{
  "dependencies": {
    "firebase": "^9.19.1",
    "firebase-tools": "^11.25.3",
    "fs": "^0.0.1-security",
    "path-browserify": "^1.0.1"
  },
  "name": "petmart",
  "description": "A website for selling pet's groceries. Anh vũ nhờ.",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P-ro-VL/PetMart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/P-ro-VL/PetMart/issues"
  },
  "homepage": "https://github.com/P-ro-VL/PetMart#readme",
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
